"Part of the code of federal regulations","What was changed","Page of the Federal Register"
"201.3 (e)","added; eff. 1-8-10","09-65016"
"202 Appendix A","corrected; CFR correction","09-17899"
"203 Supplement I","amended","09-68499"
"204.2 (v), (y), (z), (aa), (bb) and (cc)","added","09-25628"
"204.3 Heading, (a) through (d), (f) and (g)","revised; (h) and (i) removed","09-25637"
"204.4","Added","09-25637"
"204.5","Redesignated as 204.9; new 204.5 added","09-25638"
"204.6","Redesignated as 204.7; new 204.6 added","09-25639"
"204.7","Removed; new 204.7 redesignated from 204.6","09-25639"
"204.9","Removed; new 204.9 redesignated from 204.5","09-25638"
"204.10","Revised","09-25629"
"205.12 (a)","revised; eff. 1-19-10","09-59052"
"205.17","Added; eff. 1-19-10","09-59052"
"205 Appendix A","amended; eff. 1-19-10","09-59053"
"208 Appendices A and B","amended","09-6224"
"209.2 (c)(1)","revised","09-25639"
"216.2","Revised","09-62925"
"216.6 (b) and (f)","revised; (g) added; (g) removed eff. 1-1-12","09-62925"
"216.7 (i)","added","09-62926"
"216 Appendix A","redesignated as Appendix B; new Appendix A added","09-62926"
"219.3 (a), (b)(2), (c), (d) and Appendix A","revised; (b)(3) added","09-50107"
"219.5 (a)","revised","09-50108"
"222 Authority citation","revised","09-31514"
"222.40--222.43 (Subpart E)","Added","09-31514"
"222.82 (a), (b), (c)(2)(i)(A), (d)(1) introductory text and (3)","amended","09-22642"
"222.90 (a)","amended","09-22642"
"223.42 (n)","revised","09-6226"
"223.56","Revised","09-6228"
"225 Appendices A and D","amended","09-6224"
"226 Authority citation","revised","09-36094"
"226.1","Revised; eff. 7-1-10","09-5397"
"226.2","Revised; eff. 7-1-10","09-5398"
"226.3","Revised; eff. 7-1-10","09-5399"
"226.4","Revised; eff. 7-1-10","09-5399"
"226.5","Revised; eff. 7-1-10","09-5401"
"226.5a","Revised; eff. 7-1-10","09-5402"
"226.6","Revised; eff. 7-1-10","09-5406"
"226.7 (a) and (b)","revised; (c) through (k) and footnotes 14 and 15 removed; eff. 7-1-10","09-5409"
"226.8","Revised; eff. 7-1-10","09-5411"
"226.9","Revised; eff. 7-1-10","09-5412"
"226.10","Revised; eff. 7-1-10","09-5415"
"226.11","Revised; eff. 7-1-10","09-5416"
"226.12","Revised; eff. 7-1-10","09-5416"
"226.13","Revised; eff. 7-1-10","09-5417"
"226.14","Revised; eff. 7-1-10","09-5418"
"226.16","Revised; eff. 7-1-10","09-5419"
"226.17 Regulation at 73 FR 44600 eff. date changed to 7-30-09","(f) revised","09-23301"
"226.19 Regulation at 73 FR 44600 eff. date changed to 7-30-09","(a) revised","09-23301"
"226.30","Revised; eff. 7-1-10","09-5421"
"226.39","Added; interim","09-60151"
"226.46--226.48 (Subpart F)","Added","09-41232"
"227 Authority citation","added","09-5559"
"227.1--227.2 (Subpart A) Authority citation","removed","09-5559"
"228.12 (u)(1)","revised","09-68664"
"229 Appendix A","amended","09-4910, 09-7786, 09-21246, 09-26516, 09-35114, 09-52876, 09-52877, 09-58538"
"230.1 (a)","revised","09-5593"
"230.11 Heading, (a), (b)(2)(x) and (xi)","revised; (b)(2)(xii) and (c) added","09-5593"
"230 Appendix B","amended","09-5593"
"233 Regulation at 73 FR 69405 compliance date","extended to 6-1-10","09-62687"
