"Part of Code of Federal Regulations","What Was Changed","Page of the Federal Register"
"204.2 (aa)","Revised","29938"
"204.4","Regulation at 85 FR 16525 Confirmed","8853"
"204.4 (f)","Revised; Effective 1-7-22","69578"
"204.10 (b) introductory text, (1) through (3), and (d)(1) through (4)","Revised","29938"
"204.10 (b)(5)","Revised","38906"
"204.10 (b)(1); (b)(4), (5), and (d)(5) removed; (d)(6) redesignated as new (d)(5)","Revised","50214"
"209","Amended; Effective 1-7-22","69579"
"213","Supplement I amended","67849"
"215","Authority citation revised","9839"
"215.3 (b)(8)(i) through (iii)","Revised; Interim","9839"
"215.3 (b)(8)(i) through (iii); (b)(8)(iv)","Revised; Added","27509"
"217.2","Amended","731"
"217.10 (c); (d) redesignated as (e); new (d)","Revised; Added","732"
"217.11 (a)(2)(i)","Revised Correction","3762"
"217.11 (a)(2)(iii), (vi), (3)(i) introductory text, (4), (c) heading, (1)(i), (ii), (iii) introductory text, (iv) introductory text, (v) introductory text, (vi) introductory text, and (2); second (c)(1)(v) redesignated as (c)(1)(vii)","Revised","7938"
"217.11","Instruction amended correction","9261"
"217.20 (c)(3) and (d)(4) redesignated as (c)(3)(i) and (d)(4)(i); (c)(3)(ii) and (d)(4)(ii)","Added; Interim","15080"
"217.22 (c), (f), and (h)","Revised","735"
"217.121 (c)","Amended","738"
"217.132 (c)(7)(iii) and (iv)","Amended","738"
"217.303 (a) and (e)","Amended","738"
"225.8 (c)(1), (2), (d)(3) through (21), (e)(2)(i)(A), (4)(i)(B)(3), (ii), (iii), (f)(1), (h)(2) through (5), and (i) through (k); (d)(22), (e)(4)(i)(B)(4), (iv), and (l) removed; (f)(4)","Revised; Added","7940"
"225.300--225.303 (Subpart N)","Added; Effective 4-1-22","66442"
"226","Supplement I amended","67846, 67853"
"228.12 (u)(1)","Revised Correction","13805"
"228.12 (u)(1)","Revised","71815"
"231.2 (c) through (f) redesignated as (d) through (g); new (c)","Revised; Added","11622"
"231.3 (a); (b) and (c) redesignated as (c) and (d); new (b) and (e)","Revised; Added","11622"
"238.132 (a)(4) and (d); (c)(2)","Revised; Added","7943"
"238.144 (a)(2), (b)(1), and (2); (b)(3) and (4)","Revised; Added","7943"
"238.146 (a)(1)","Revised","7943"
"238.170 (Subpart S)","Added","7943"
"249","Heading revised","9210"
"249.1","Revised","9210"
"249.2 (b); (c)","Revised; Added","9211"
"249.3","Amended","9211"
"249.22 (b)(1)","Revised","9212"
"249.30 (b)(3)","Revised","9212"
"249.31 (a)(1) introductory text, (2) introductory text, and (4)","Revised","9212"
"249.32","Nomenclature change","9212"
"249.100--249.109 (Subpart K)","Added; Nomenclature change","9212"
"249.110 (Subpart L)","Added; Nomenclature change","9212"
"249.120 (Subpart M)","Added","9213"
"249.130 (Subpart N)","Added","9213"
"252.44 (a)(3) and (d)","Revised","7949"
"252.54 (b)(2)(i)(B)","Revised","7949"
"252.54 (b)(2)(i) introductory text","Revised","22844"
"252.56 (a)(2)","Revised","7949"
"252.58 (a)(1)","Revised","7949"
"252.61","Amended","738"
"252.63 (c)(3)(i)(C) and (5)(iii)(A)(2)","Revised","738"
"252.160 (b)(2)","Revised","738"
"252.162 (b)(1)","Revised","738"
"252.165 (d)(3)(i)(C)","Revised","739"
"252 Appendix B","Amended","7949"
"262","Authority citation revised","18179"
"262.7","Added","18179"
"262 Appendix A","Added","18179"
"263.65","Revised","2528"
"271","Revised","18426"
"272","Nomenclature change","11623"