"Part of the Code of Federal Regulations","What was changed","Page of the Federal Register"
"201.3 (e)","removed","21168"
"201.51 (a) and (b)","revised","13104, 28527, 49473"
"201.51 (d)(1)","introductory text revised","21168"
"204.4 (f)","revised","54518"
"204.10 (b)(5)","revised","13105, 28528, 49475"
"208.64 (b)(1)","revised; interim","43965"
"208.64","Regulation at 83 FR 43965 confirmed","67035"
"209","Nomenclature change","58467"
"210","Nomenclature change","61517"
"210.2 (h), (i), (m), (n), (q), and (s)(1)","revised","61517"
"210.3 (a)","revised","61518"
"210.4 (a), (b)(1)(ii), (iii), and (3)","revised","61518"
"210.5 (a), (c), (d), and (e)","revised","61518"
"210.6 (a)(2)(ii)","amended; (a)(2)(iii), (b), and (c) revised; (a)(2)(iv) added; (d) removed","61519"
"210.7 (a)(1) and (b)(2)","revised","61520"
"210.9 (b)(2)(i), (3)(i)(A), (B), (4), (5), (6), (c), (d), and (e)","revised; (f) removed","61520"
"210.10 (a)","revised","61520"
"210.11 (b)","revised; (c) removed","61521"
"210.12 (a) and (c) through (g)","revised","61521"
"210.25 (a) and (b)(3)","amended; (b)(2) introductory text revised; (e) added","61522"
"210.26 (e)","revised","61522"
"210.29 (b)","amended","61522"
"210.25--210.32 (Subpart B) Appendix A","amended","61522"
"211.2 (z)","revised; eff. 2-1-19","58734"
"211.9 (a)(2)","revised; eff. 2-1-19","58734"
"211.26 (c)(2)(i)(A)","revised; interim","43965"
"211.26","Regulation at 83 FR 43965 confirmed","67035"
"213 Supplement I","amended","59276"
"217.1 (c)(1)(iii)","revised; interim","44198"
"217.11 (a)(4)(ii)","revised","705"
"217.11 Table 1, (a)(4)(iv), and (v)","added","17477"
"217.300 (c)(1)(i) through (iv)","added","705"
"225.2 (r) Footnote 2","revised; interim","44198"
"225.4 (b)(2)(iii)","revised; interim","44198"
"225.14 (a)(1)(v)","revised; interim","44199"
"225.17 (a)(6) Footnote 6","revised; interim","44199"
"225.23 (a)(1)(iii)","revised; interim","44199"
"225.62 (e) through (m)","redesignated as (f) through (n); new (e) added","15035"
"225.63 (a)(12)","amended; (a)(13), (b), and (d)(2) revised; (a)(14) added","15035"
"225 Appendix C","amended; interim","44199"
"226.43 (b)(2)","amended; CFR correction","40659"
"226 Supplement I","amended","59274, 59278"
"228","Technical correction","15298"
"228.12 (u)(1)","revised","66603"
"229.38 (i)","added","46853"
"229 Appendix E","amended","46853"
"237.1 (e)(7)","added","50811"
"237.2","Amended","50812"
"238.54 (a)(1)","revised; eff. 2-1-19","58734"
"249.3","Amended; interim","44455"
"249.20 (c)(2)","removed; (c)(3) redesignated as new (c)(2); (c)(1)(iii) and new (2)(vi) amended; new (c)(3) added; interim","44455"
"249.21 (c)(2) and (h)(2)","amended; (b)(4), (c)(3), (f), (g)(4), (h)(3), and (k) removed; (g) through (j) redesignated as (f) through (i); interim","44455"
"249.22 (c)","removed; (d) redesignated as new (c); interim","44455"
"252.70--252.78 (Subpart H)","Added","38493"
"252.76 (d)(i), (ii), (A), (B), and (C)","redesignated as (d)(1), (2), (i), (ii), and (iii)","64023"
"252.170--252.178 (Subpart Q)","Added","38501"
"252.174 (i)(3)(1) through (4)","redesignated as (i)(3)(i) through (iv)","64023"
"263.65","Revised","1183"
"265.4 (a)(1)","removed; (a)(2), (3), and (4) redesignated as (a)(1), (2), and (3)","9419"
"265.5 Introductory text","revised; (b)(2) and (3) redesignated as (b)(3) and (4); new (b)(2) added","9419"