"Part of Federal Regulations","Change","Page of Federal Register"
"201","Authority citation revised","78965"
"201.3 (b)","revised","78965"
"201.4 (d)","revised","78965"
"201.51","Footnote 1 redesignated as footnote 3","78965"
"(a) and (b)","revised","79672"
"201.108","Footnotes 2 and 3 redesignated as footnotes 4 and 5","78965"
"201.109","Footnotes 4, 5 and 6 redesignated as footnotes 6, 7 and 8","78965"
"204.4 (f)","revised","71683"
"204.10 (a), (b), (c) and (d)(5)","revised; (f) added","35567"
"(b)(5)","revised","79461"
"208","Authority citation revised","32681"
"208.2","Footnote 2 correctly removed","70672"
"208.3","Footnote 3 correctly redesignated as Footnote 2","70672"
"208.4","Footnotes 4 and 5 correctly removed","70672"
"208.5","Footnotes 6 and 7 correctly redesignated as Footnotes 3 and 4","70672"
"208.21","Footnote 8 correctly redesignated as Footnote 4","70672"
"208.24","Footnote 9 correctly redesignated as Footnote 6","70672"
"208.25","Revised","43245"
"(e), (i)(1) and Appendix A","revised; Appendix B added","43247"
"208.40 (e)","correctly revised","70672"
"208.41","Regulation at 79 FR 24540 withdrawn; (g) through (p) redesignated as (h) through (q); new (g) added; eff. 1-1-18","49102"
"","Footnotes 10 through 15 correctly removed","70672"
"208.43 (a)(2)(iv)(C) and (c)(1)(iv)","amended; eff. 1-1-18","49102"
"(b)","correctly removed; (a)(2)(iv)(C), (c), (1)(iv) and (d) correctly redesignated as (a)(4)(iii), new (b), (1)(iv) and (c); (a) and new (b) introductory text correctly revised; eff. in part 1-1-18","70672"
"208.50--208.51 (Subpart E)","Heading revised","32681"
"208.50","Revised","32681"
"208.102","Footnote 16 correctly redesignated as Footnote 7","70672"
"208.111","Footnotes 17 and 18 correctly redesignated as Footnotes 8 and 9","70672"
"213","Supplement I amended","73947"
"217.1 (c)(1)(iii)","amended; interim","5670"
"(c)(1)(iii)","revised","20157"
"(f)(3)","revised","49103"
"(f)(4)","amended; eff. 1-1-18","49103"
"217.2","Amended","41418, 49103"
"","Regulation at 79 FR 24540 withdrawn","49103"
"","Correctly amended","70672"
"217.10 (c)","introductory text revised","41419"
"","Heading, (a)(4)(ii) and Table 1 revised; (c) added","49103"
"(a)(2)(v), (vi), (c) and Table 2","amended; (c) redesignated as (d); eff. 1-1-18","49103"
"217.22 (b)(1)(iii)","revised","41419"
"217.100 (b)(1)(i)(B)(2) and (ii)(B)","revised","41419"
"217.122 (c)(9) and (10)","redesignated as (c)(10) and (11); (a)(3), (b)(1), (3), (5), (c)(1), (2), (5), (6), new (c)(10), (11) and (i)(5) revised; (b)(2)(iii) and new (c)(9) added","41419"
"217.131 (d)(5)(ii) and (iii)","revised; (e)(3)(vi) amended","41420"
"217.132 Table 1","amended; (c)(1), (2) and (d)(5)(iii)(B) revised; (d)(2)(iv)(C), (7)(iv)(B) and (d)(9)(ii) amended","41421"
"217.133 (b)(3)(i)(B), (4)(ii) and (c)(4)(ii)","amended; (c)(3)(iii) added","41421"
"217.136 (e)(2)(i) and (ii)","amended","41421"
"217.172 (d)","revised","41421"
"217.173 (a)","introductory text redesignated as (a)(1) and revised; (a)(2) and (3) added; Table 6 and Table 9 amended","41421"
"217.202 (b)","correctly amended","70672"
"217.300 (a)(2)","revised","49103"
"(c)(3)","correctly revised","70672"