201 Authority citation revised..................................02-67785
201.1 Revised; eff. 1-9-03......................................02-67785
201.2 Revised; eff. 1-9-03......................................02-67785
201.3 Revised; eff. 1-9-03......................................02-67785
201.4 Revised; eff. 1-9-03......................................02-67785
201.5 Revised; eff. 1-9-03......................................02-67785
201.6 Removed; eff. 1-9-03......................................02-67787
201.7 Removed; eff. 1-9-03......................................02-67787
201.8 Removed; eff. 1-9-03......................................02-67787
201.9 Removed; eff. 1-9-03......................................02-67787
201.51 Revised; eff. 1-9-03.....................................02-67787
Revised.......................................................02-69467
201.52 Removed; eff. 1-9-03.....................................02-67787
203 Revised......................................................02-7236
Regulation at 67 FR 7236 eff. date delayed to 1-
1-04........................................................02-30771
Technical correction..........................................02-34991
203 Supplement I amended........................................02-79845
203.4 (a)(12) revised; (a)(14) added; eff. 1-1-04
02-43223
203 Appendix A amended..........................................02-30772
204.7 (a)(1) amended; eff. 1-9-03...............................02-67787
204.9 Revised...................................................02-62636
208 Appendix A amended.................................02-3797, 02-16977
Appendix B amended.............................................02-3800
Appendices A and B amended....................................02-43217
Appendix A amended; eff. 1-1-04...............................02-43223
Appendix B amended; eff. 1-1-04...............................02-43227
208.7 (b)(2), (3), (4) and (c)(1) revised; (b)(6)
and (7) redesignated as (b)(7) and (8); new
(b)(6) added................................................02-38848
208.36 (a) revised; interim.....................................02-57941
220 OTC margin stocks lists............................02-8182, 02-53875
223 Added; eff. 4-1-03..........................................02-76604
225 Appendix A amended.................................02-3800, 02-16977
Appendix D amended.............................................02-3803
Appendix A corrected..........................................02-34991
226.17 (a)(1) footnote 38 amended...............................02-16982
226 Supplement I amended..............................02-16982, 02-61769
250.160 (b) removed; eff. 4-1-03................................02-76622
250.240 Removed; eff. 4-1-03....................................02-76622
250.241 Removed; eff. 4-1-03....................................02-76622
250.242 Removed; eff. 4-1-03....................................02-76622
250.243 Removed; eff. 4-1-03....................................02-76622
250.244 Removed; eff. 4-1-03....................................02-76622
250.245 Removed; eff. 4-1-03....................................02-76622
250.246 Removed; eff. 4-1-03....................................02-76622
250.247 Removed; eff. 4-1-03....................................02-76622
250.248 Removed; eff. 4-1-03....................................02-76622
250.250 Removed; eff. 4-1-03....................................02-76622
261a.13 (b)(10) added...........................................02-44526
264a Removed....................................................02-15335