201.51 (a), (b) and (c) revised........................03-1794, 03-41054
202 Revised.....................................................03-13161
202 Appendix B amended..........................................03-53491
203 Supplement I amended........................................03-31592
203.2 (c)(2), (e)(1)(ii), (2)(ii) and (j) revised
03-74830
203.4 (a)(9) and (e) revised....................................03-74830
203.5 (b)(3)(i), (ii), (c), (e) and (f) revised.................03-74830
203 Appendix C corrected........................................03-14476
Appendix A amended............................................03-74831
204.9 Revised...................................................03-57790
206 Authority citation revised..................................03-53283
206.1 (a) amended...............................................03-53283
206.2 (f) and (g) amended.......................................03-53283
206.3 (c)(1) amended............................................03-53283
206.4 (b) amended...............................................03-53283
206.5 (a) Footnote 1 and (f) amended; (f)(i), (ii)
and (iii) redesignated as (f)(1), (2) and (3)
03-53283
206.7 Removed...................................................03-53283
208.36 (a) revised...............................................03-4096
208.63 (b) revised..............................................03-25111
208 Appendix A amended; interim.................................03-56535
211 Authority citation revised..................................03-25112
211.5 (m) added.................................................03-25112
211.24 (j) added................................................03-25112
211.41 Revised...................................................03-1159
211.42 Revised...................................................03-1159
211.43 Revised...................................................03-1159
211.44 Revised...................................................03-1159
211.45 Revised...................................................03-1159
211.605 Added....................................................03-7899
220 OTC margin stock lists.............................03-8993, 03-52486
222 Added; interim..............................................03-74469
225.28 (b)(8)(ii)(B) revised....................................03-39810
(b)(8)(ii)(B) corrected.......................................03-41901
(b)(14) revised; eff. 1-8-04..................................03-68499
225 Appendix A amended; interim.................................03-56535
226 Supplement I amended..............................03-16189, 03-50965
229 Technical correction........................................03-37957
229 Appendix A amended................................03-31596, 03-52078
Appendices A and E amended....................................03-52078
Appendix E corrected..........................................03-53672
263 Authority citation revised..................................03-48267
263.94 (a) and (b) revised......................................03-48267
263.400--263.405 (Subpart J) Added..............................03-48267
264b Revised; eff. 1-9-04.......................................03-68721
268 Revised.....................................................03-18085
272.3 (c) revised................................................03-6061
