201.51 (a) and (b) revised........05-6763, 05-16095, 05-24303, 05-39411,
05-48269, 05-56564, 05-69044, 05-75386
203 Supplement 1 amended........................................05-75719
204.9 Revised...................................................05-58604
208 Appendix A amended..........................................05-11834
Appendix D-2 amended..........................................05-15753
210.5 (a)(3) revised; eff. 7-1-06...............................05-71224
210.6 (b)(2) revised; eff. 7-1-06...............................05-71225
210.9 (b)(5) revised; eff. 7-1-06...............................05-71225
222 Authority citation revised........................05-33979, 05-70678
222.2 Added; interim; eff. 3-7-06...............................05-33979
Regulation at 70 FR 33979 eff. date delayed to
4-1-06......................................................05-70664
Added; eff. 4-1-06............................................05-70678
Correctly revised.............................................05-75931
222.3 Added; interim; eff. 3-7-06...............................05-33979
Regulation at 70 FR 33979 eff. date delayed to
4-1-06......................................................05-70664
Added; eff. 4-1-06............................................05-70678
Correctly revised.............................................05-75931
222.30--222.32 (Subpart D) Added; interim; eff. 3-
7-06........................................................05-33979
Regulation at 70 FR 33979 eff. date delayed to
4-1-06......................................................05-70664
Added; eff. 4-1-06............................................05-70679
Correctly revised.............................................05-75931
225 Authority citation revised..................................05-15753
Policy statement..............................................05-59987
225 Appendix A amended..........................................05-11834
Appendix D amended............................................05-11838
Appendix F amended............................................05-15753
Appendix A corrected..........................................05-20704
226 Supplement I amended........................................05-46067
228.12 Regulation at 69 FR 41187 confirmed......................05-15574
(g)(4) and (u) revised........................................05-44267
228.26 Revised..................................................05-44268
228.27 Regulation at 69 FR 41187 confirmed......................05-15574
228.28 (c) revised..............................................05-44268
228.41 Regulation at 69 FR 41187 confirmed......................05-15574
228.42 Regulation at 69 FR 41187 confirmed......................05-15574
228 Appendix A amended..........................................05-44268
229.2 (fff) added; eff. 7-1-06..................................05-71225
229.34 (d), (e) and (f) redesignated as (e), (f)
and (g); new (d) added; eff. 7-1-06.........................05-71225
229.43 (b)(3) revised; eff. 7-1-06..............................05-71225
229 Appendix A amended..............05-7380, 05-8717, 05-21133, 05-47086
Technical correction..........................................05-48842
Appendix A amended; eff. in part 1-21-06 and 2-
11-06.......................................................05-60420
Appendix A amended; eff. in part 3-31-06......................05-75000
Appendix E amended; eff. 7-1-06...............................05-71225
Appendix A amended; eff. 2-25-06..............................05-73129
230.2 (b) revised; eff. 7-1-06..................................05-29593
230.6 (a)(3) revised; eff. 7-1-06...............................05-29593
230.8 (a) revised; (f) added; eff. 7-1-06.......................05-29593
230.11 Added; eff. 7-1-06.......................................05-29593
230 Supplement I amended; eff. 7-1-06...........................05-29594
232 Added; interim; eff. 3-7-06.................................05-33982
Regulation at 70 FR 33982 eff. date delayed to
4-1-06......................................................05-70664
Added; eff. 4-1-06............................................05-70682
Correctly revised.............................................05-75931
263.1 (f) amended; (g) redesignated as (h); new
(g) added...................................................05-69638
264a Added......................................................05-69638
268.205 Revised; interim........................................05-67643
271.3 (c) amended................................................05-7840
271.4 (c) revised................................................05-7480
271.8 (a) revised; (b) amended...................................05-7840
272.3 (a) and (e) amended; (b) and (d) revised...................05-7840
272.4 (c) amended; (d) redesignated as (e); new
(d) added....................................................05-7841
281 Authority citation revised...................................05-7841
281.1 Removed; new 281.1 redesignated from 281.2
05-7841
281.2 Redesignated as 281.1......................................05-7841