201.4 (e) added.................................................07-71203
201.51 (a) and (b) revised........07-48549, 07-54814, 07-63097, 07-71756
(b) table correctly amended...................................07-56890
(e) added.....................................................07-71203
202.4 (d) revised...............................................07-63451
202.9 (h) removed...............................................07-63451
202.16 Removed; new 202.16 redesignated from
202.17......................................................07-63451
202.17 Redesignated as new 202.16...............................07-63451
202 Appendix A amended..........................................07-55020
Supplement I amended..........................................07-63451
Supplement I amended; eff. 1-14-08............................07-71057
203 Supplement I amended........................................07-72235
204.9 Revised...................................................07-55656
204.121 (a)(2)(iii) amended.....................................07-16990
205.4 (a)(1) revised; (c) removed; (d) and (e)
redesignated as new (c) and (d).............................07-63456
205.9 (a) introductory text revised; (e) added..................07-36593
205.17 Removed..................................................07-63456
205 Supplement I amended..............................07-36593, 07-63456
208.64 (b) revised; interim.....................................07-17802
Regulation at 72 FR 17802 confirmed...........................07-54349
208 Appendix F added and amended; eff. 4-1-08...................07-69430
211.26 (c)(2)(i)(A) revised; interim............................07-17803

[[Page 40]]

Regulation at 72 FR 17803 confirmed...........................07-54349
212.2 (j)(1)(iii) and (vi) amended; interim......................07-1276
Regulation at 72 FR 1276 confirmed............................07-38755
212.3 (b) amended; interim.......................................07-1276
Regulation at 72 FR 1276 confirmed............................07-38755
213.3 (a) introductory text revised; (a)(5)
removed.....................................................07-63461
213.6 Removed...................................................07-63461
213.7 (c) revised...............................................07-63461
213 Supplement I amended........................................07-63461
215 Regulation at 71 FR 71474 confirmed.........................07-30472
215.1--215.13 (Subpart A) Regulation at 71 FR
71474 confirmed.............................................07-30472
215.1 Regulation at 71 FR 71474 confirmed.......................07-30472
215.2 Regulation at 71 FR 71474 confirmed.......................07-30472
215.9 Regulation at 71 FR 71474 confirmed.......................07-30472
215.10 Regulation at 71 FR 71474 confirmed......................07-30472
215.11 Regulation at 71 FR 71474 and 71475
confirmed...................................................07-30472
215.12 Regulation at 71 FR 71474 confirmed......................07-30472
215.13 Regulation at 71 FR 71474 confirmed......................07-30472
215.1--215.13 (Subpart A) Regulation at 71 FR
71475 confirmed.............................................07-30472
215.20--215.23 (Subpart B) Regulation at 71 FR
71475 confirmed.............................................07-30472
218 Added.......................................................07-56554
220.132 Introductory text correctly amended.....................07-70486
222 Authority citation revised..................................07-62954
222.1 (a) added; (b)(2)(i) revised..............................07-62954
222.3 Introductory text revised.................................07-63756
222.20--222.28 (Subpart C) Added................................07-62955
222.80--222.83 (Subpart I) Heading revised......................07-63756
222.82 Added....................................................07-63756
222.90--222.91 (Subpart J) Added................................07-63757
222 Appendix C added............................................07-62962
Appendix J added..............................................07-63758
225 Appendix G added and amended; eff. 4-1-08...................07-69431
226.5 (a)(1) revised; (a)(5) removed............................07-63473
226.5a (a)(2)(v) added..........................................07-63473
226.5b (a)(3) added; (c)(1) heading and (2)
removed; (c)(1) redesignated as (c).........................07-63474
226.15 (b) introductory text amended............................07-63474
226.16 (c) revised..............................................07-63474
226.17 (a)(1) and (g) revised; (a)(3) removed...................07-63474
226.19 (c) added................................................07-63474
226.23 (b)(1) amended...........................................07-63474
226.24 (d) revised..............................................07-63474
226.31 (b) revised..............................................07-63475
226.36 (Subpart F) Removed......................................07-63475
226 Supplement I amended..............................07-44033, 07-63475
Supplement I amended; eff. 1-14-08............................07-71059
227.2 (a)(2) revised............................................07-55021
228.12 (u)(1) correctly revised.................................07-72573
228.26 (a)(1) heading correctly revised.........................07-72573
229 Appendix A correctly amended; CFR correction
07-3706
Appendix A amended........................07-27952, 07-34597, 07-46144
Appendix B revised............................................07-27952
230.3 (a) revised; (g) removed..................................07-63483
230.4 (a)(1)(ii) and (2)(i) revised.............................07-63483
230.10 Supplement I amended.....................................07-63484
230 Supplement I amended........................................07-63484