204 Policy statement............................................12-22666
204.1 (b) revised...............................................12-21852
204.2 (v), (w) and (x) removed; (z) and (bb)
revised; (ee) and (ff) added................................12-21852
(z) and (ff) revised; (gg) and (hh) added; eff.
1-24-13.....................................................12-21852
Regulation at 77 FR 21852 eff. date delayed to
6-27-13.....................................................12-66361
204.4 (d), (e) and (f) introductory text revised
12-21852
(f) revised...................................................12-65774
204.5 (a)(1) and (b) through (e) revised........................12-21852
(b)(2) and (d)(4)(i) revised; (e) removed; eff.
1-24-13.....................................................12-21853
Regulation at 77 FR 21853 eff. date delayed to
6-27-13.....................................................12-66361
204.6 Heading, (a) and (b) revised..............................12-21853
(a) and (b) revised; eff. 1-24-13.............................12-21854
Regulation at 77 FR 21854 eff. date delayed to
6-27-13.....................................................12-66361
204.10 (b)(1), (3), (c), (d)(3) and (e)(2) revised
12-21854
(b)(1), (3) and (c) revised; eff. 1-24-13.....................12-21854
Regulation at 77 FR 21854 eff. date delayed to
6-27-13.....................................................12-66361
208 Appendix E revised; Appendix E amended......................12-53112
210.2 (a) revised...............................................12-21858
210.3 (a) revised...............................................12-21858
210.4 Revised...................................................12-21858
210.10 (a) revised..............................................12-21858
210.11 Revised..................................................12-21858
210.25 (b)(1) and (3) revised...................................12-21859
210.26 (b) removed..............................................12-21859
210.32 (b)(1) and (2) revised...................................12-21859
210.25--210.32 (Subpart B) Appendix A amended...................12-21859
213 Supplement I amended........................................12-69736
219.21 Amended..................................................12-65097
219.22 Amended..................................................12-65098
219.23 (a) and (b) amended......................................12-65098
225 Policy statement............................................12-33949
Appendix E revised; Appendix E amended........................12-53113
226 Supplement I amended........................................12-69738
228.12 (u)(1) revised...........................................12-75523
235.4 Revised...................................................12-46280
235 Appendix A amended..........................................12-46280
241 Added.......................................................12-32884
252 Added.......................................................12-62391
252.151--252.157 (Subpart H) Added..............................12-62406
263.65 Revised..................................................12-68681