204.4 (f) revised...............................................13-66250
208 Revised.....................................................13-62281
Authority citation correctly revised; eff. 1-1-
14..........................................................13-76973
208.2 (d) revised...............................................13-62281
208.3 (a) footnote 2 redesignated as footnote 3.................13-62282
208.4 Revised...................................................13-62282
208.5 Footnotes 3 and 4 redesignated as footnotes
6 and 7.....................................................13-62282
208.21 Footnote 5 redesignated as footnote 8....................13-62282
208.23 (c) revised..............................................13-62282
208.24 (a)(3) footnote 6 redesignated as footnote
9...........................................................13-62282
208.40 (e) added................................................13-62282
208.41 Revised..................................................13-62282
208.43 (a) and (b) revised; (c) redesignated as
(d); new (c) added..........................................13-62283
208.73 (a) heading revised; (b) through (e)
redesignated as (c) through (f); new (b) added
13-62284
208.77 (c) removed..............................................13-62284
208.102 Footnote 7 redesignated as footnote 16..................13-62284
208.111 Footnotes 8 and 9 redesignated as
footnotes 17 and 18.........................................13-62284
208 Appendices A, B and E removed; eff. 1-1-15..................13-62284
Appendix C amended; Appendix F removed........................13-62284
Appendix E amended; eff. 4-1-14.....................13-76524, 13-76526
213 Supplement I amended........................................13-70194
217 Authority citation added....................................13-62284
217 Added; amended..............................................13-62285
217.1 (a), (b), (c)(1), (e) and (f)(1)(ii)(A), (B)
and (C) revised; (c)(2), (3) and (4)
redesignated as (c)(3), (4) and (5); new
(c)(2) and (f)(4) added.....................................13-62285
217.2 Amended...................................................13-62285
217.10 (d) revised..............................................13-62286
217.11 (a)(2)(i) and (4)(v) revised.............................13-62286
217.20 (b)(1)(v), (c)(1)(viii),(c)(3) and (e)(2)
revised; (d)(4) amended.....................................13-62286

[[Page 30]]

(d)(1)(vi) correctly revised; eff. 1-1-14.....................13-76973
217.22 (a)(7), (b)(2)(ii), (iii), (iv)
introductory text and (d)(1)(i) revised;
(b)(3) added;...............................................13-62287
217.32 (g)(1)(ii), (k) introductory text, (l)(1)
and (6) introductory text revised; (m) added
13-62287
217.42 (h)(1)(iv) revised; (h)(3) amended.......................13-62288
217.52 (b)(3)(i) revised........................................13-62288
217.100 (b)(1) introductory text, (i), (ii), (iii)
and (2) revised.............................................13-62288
217.121 (a) revised.............................................13-62288
217.122 (g)(3)(ii) revised......................................13-62289
217.131 (b), (e)(3)(i) and (ii) revised; (e)(5)
added.......................................................13-62289
217.142 Heading and (k)(1)(iv) revised..........................13-62289
217.152 (b)(3)(i) revised.......................................13-62289
217.201 (b)(1) introductory text revised; (c)(1)
amended.....................................................13-62289
217.202 (b) amended.............................................13-62290
217.300 (c)(1), (3) heading and (e) revised;
(c)(3) introductory text and (f) added......................13-62290
225.1 (c)(12), (13) and (15) removed; eff. 1-1-15
13-62290
225.2 (r)(1)(i) and (ii) revised................................13-62290
225.4 (b)(4)(ii) revised........................................13-62290
225.8 Revised; interim..........................................13-59783
225.12 (d)(3)(i)(B) footnote 1 redesignated as
footnote 2; (d)(2)(iv) and new footnote 1
added.......................................................13-62291
225.14 Footnote 2 redesignated as footnote 3....................13-62291
225.17 Footnotes 3, 4 and 5 redesignated as
footnotes 4, 5 and 6........................................13-62291
225.22 (d)(8)(v) revised; footnote 1 added......................13-62291
225.23 Footnote 1 redesignated as footnote 2....................13-62291
225.28 Footnotes 2 through 18 redesignated as
footnotes 3 through 19......................................13-62291
225.172 (b)(6)(i)(A) revised; footnote 1 added..................13-62291
225 Appendix A removed; eff. 1-1-19.............................13-62291
Appendices B and G removed....................................13-62291
Appendices D and E removed; eff. 1-1-15.......................13-62291
Appendix E amended; eff. 4-1-14...........13-76527, 13-76528, 13-76529
226 Authority citation revised; eff. 1-18-14....................13-10437
Regulation at 78 FR 10437 confirmed...........................13-69793
Supplement I amended..........................................13-70196
226.43 Added; eff. 1-18-14......................................13-10437
Regulation at 78 FR 10437 confirmed...........................13-69793
(a)(2) through (6), (b) introductory text, (1),
(2) and (5) revised; (a)(7) through (10),
(b)(7) and (8) added; eff. 1-18-14..........................13-78582
(b)(8) revised; eff. 7-18-15..................................13-78583
226 Appendices N and O added; eff. 1-18-14......................13-10439
Supplement I amended; eff. 1-18-14..................13-10439, 13-78583
Regulation at 78 FR 10437 confirmed...........................13-69793
Appendix N amended; eff. 1-18-14..............................13-78583
228.12 (u)(1) revised; eff. 1-1-14..............................13-79285
234.1 (b) revised; eff. 2-18-14.................................13-76979
234.6 Added; eff. 2-18-14.......................................13-76979
234.7 Added; eff. 2-18-14.......................................13-76979
237 Added; interim..............................................13-34549
240 Added.......................................................13-21027
242 Added.......................................................13-20776
246 Added.......................................................13-52402
252.131--252.137 (Subpart F) Revised; interim...................13-59786
252.141--252.148 (Subpart G) Revised; interim...................13-59788
252.151--252.157 (Subpart H) Revised; interim...................13-59794
252 Appendix A..................................................13-71441
261.2 (c)(1)(ii)(A) and (B) correctly reinstated
13-34874
272.3 (c) revised...............................................13-19981