hapter II Policy statement.................................40473, 46668
201.51 (a) and (b) revised.....................7636, 18216, 28756, 60282
203 Removed; eff. 1-22-18..........................................60674
204.4 (f) revised..................................................51755
204.10 (b)(5) revised..........................7637, 18217, 28758, 60283
209 Nomenclature change............................................11502
Amended..........................................................52174
213 Supplement I amended...........................................51977
217.2 (1)(iii) and (3)(ii)(A) revised; section
amended........................................................42918
217.300 (b)(4), (d)(1) and table 10 revised;
(b)(5) added...................................................55316
225 Policy statement...............................................49089
225.8 Revised.......................................................9323
226 Supplement I amended....................................51975, 51979
228 Authority citation revised.....................................61145
228.12 (u)(1) revised...............................................5356
(g)(3), (4)(iii)(B), (h)(2)(i) and (l) amended;
(g)(5) and (j)(3) removed; (j)(4) and (5)
redesignated as new (j)(3) and (4).............................55743
(u)(1) revised...................................................61145
228.22 (a)(1) amended..............................................55743
228.42 (c)(1) introductory text amended............................55743
228.43 (b)(2) revised..............................................55743
229.1 (b)(3) revised; (5) through (10) added; eff.
7-1-18.........................................................27578
229.2 (dd), (uu), (vv) and (bbb) revised; (ggg)
and (hhh) added; eff. 7-1-2018.................................27578
229.30 Revised; eff. 7-1-18........................................27579
229.31 Revised; eff. 7-1-18........................................27579
229.32 Revised; eff. 7-1-18........................................27580
229.33 Revised; eff. 7-1-18........................................27580
229.34 Revised; eff. 7-1-18........................................27581
229.35 (a) and (d) revised; eff. 7-1-18............................27582
229.36 Revised; eff. 7-1-18........................................27583
229.38 (b), (c) and (d) revised; eff. 7-1-18.......................27583
229.39 Revised; eff. 7-1-18........................................27583
229.40 Revised; eff. 7-1-18........................................27584
229.42 Revised; eff. 7-1-18........................................27584
229.43 (a)(2) and (b) revised; eff. 7-1-18.........................27584
229.51 (b)(2) and (3) revised; eff. 7-1-18.........................27584
229.52 (a) revised; eff. 7-1-18....................................27584
229.53 (a) revised; eff. 7-1-18....................................27585
229 Appendix D removed; eff. 7-1-18................................27585
Appendix E amended; eff. 7-1-18..................................27585
249.3 Amended......................................................42919
252 Authority citation revised......................................8306
252.2 (t) through (z) redesignated as (bb) through
(hh); (n) through (s) redesignated as new (u)
through (z); (i) through (m) redesignated as
(j) through (n); new (i), new

[[Page 29]]

(o) through (t) and (aa) added..................................8306
252.42 (p) revised..................................................9329
252.43 (b) revised; (c) removed.....................................9329
252.44 (b) revised..................................................9329
252.46 (b)(1) revised...............................................9329
252.52 (k) and (r) revised..........................................9329
252.53 (b) revised..................................................9329
252.54 (a), (b)(1), (2)(i), (4)(i) and (iii)
revised.........................................................9330
252.55 (a), (b)(4)(i) and (iii) revised.............................9330
252.57 (a) revised..................................................9330
252.58 (a)(1)(ii) revised...........................................9330
252.60--252.65 (Subpart G) Added....................................8306
252.81--252.88 (Subpart I) Added...................................42920
252.153 (b)(4), (5) and (6) added...................................8310
252.160--252.167 (Subpart P) Added..................................8311
261.13 (i)(4) revised..............................................49287
263.65 Revised......................................................8361
265 Policy statement...............................................55496
265.4 (c) added....................................................55495
271.6 (h)(3) revised...............................................45680