201.51 Revised...........01-2211, 01-9907, 01-18185, 01-20901, 01-29009,
01-35530, 01-45753, 01-49098, 52850, 57848, 65817
202 Compliance notification.....................................01-41439
202.4 Revised; interim..........................................01-17785
202.9 (h) added; interim........................................01-17785
202.17 Added; interim...........................................01-17785
202 Supplement I amended; interim...............................01-17786
203 Supplement I amended........................................01-66295
204.9 Revised...................................................01-53078
205 Authority citation revised..................................01-15192
Compliance notification.......................................01-41439
205.4 (a) redesignated as (a)(1); (a)(2) added;
(c) revised; interim........................................01-17793
205.7 (b)(11) added.............................................01-13412
205.16 Added....................................................01-13412
205.17 Added; interim...........................................01-17793
205 Supplement I and Appendix A amended.........................01-13412
Supplement I amended..........................................01-15192
Appendix A amended; interim...................................01-17793
Supplement I amended; interim.................................01-17794
207 Added........................................................01-2092
208 Authority citation revised.........................01-8634, 01-42933
208.3 (d)(1) revised.............................................01-8634

[[Page 38]]

208.71--208.77 (Subpart G) Revised..............................01-42933
208.71 (c) revised...............................................01-8749
208.77 (e) revised...............................................01-8749
208.81--208.86 (Subpart H) Regulation at 65 FR
75841 eff. date delayed.....................................01-15345
208.100--208.101 (Subpart I) Regulation at 65 FR
75841 eff. date delayed.....................................01-15345
208 Appendix D-2 revised.........................................01-8634
Appendix A amended..................................01-59636, 01-67074
Appendix B amended............................................01-59643
211 Authority citation revised...................................01-8636
211.1--211.13 (Subpart A) Revised...............................01-54374
211.5 (h)(2)(ii) revised; (l) added.............................01-58655
211.8 (c)(3)(ii) and (iii) redesignated as
(c)(3)(iii) and (iv); new (c)(3)((ii) added.................01-58655
211.9 Added......................................................01-8636
Footnote 5 amended............................................01-58655
211.20-211.30 (Subpart B) Revised...............................01-54374
211.24 (i) added.................................................01-8636
211.31--211.34 (Subpart C) Revised..............................01-54374
213 Compliance notification.....................................01-41439
213.3 (a)(5) added; interim.....................................01-17328
213.6 Added; interim............................................01-17328
213 Supplement I amended; interim...............................01-17328
220 OTC margin stock lists............................01-11101, 01-44525
225 Authority citation amended...........................01-414, 01-8636
225.1 (c)(9) added................................................01-414
(c)(10) revised................................................01-8484
(c)(16) added..................................................01-8636
225.2 (r)(2) and (s) revised; (t) added...........................01-414
225.4 (h) added..................................................01-8636
225.14 (c)(2)(i) revised..........................................01-415
225.23 (c)(2)(i) revised..........................................01-415
225.81--225.94 (Subpart I) Revised................................01-415
225.86 (e) added; interim.........................................01-260
(d) and (e) added; interim....................................01-19081
225.170--225.177 (Subpart J) Revised.............................01-8484
225 Appendix F added.............................................01-8636
Appendix E correctly revised; CFR correction..................01-48532
Appendix A amended..................................01-59643, 01-67074
Appendix D amended............................................01-59651
226 Compliance notification.....................................01-41439
226.1 (b) and (d)(5) revised....................................01-65617
226.5 (a)(5) added; interim.....................................01-17338
226.5a (b)(1)(ii) and (c) revised; (b)(1)(iii)
added; interim..............................................01-17338
226.5b (c) redesignated as (c)(1); (c)(1) heading
and (2) added; interim......................................01-17338
226.15 (b) introductory text amended; interim...................01-17338
226.16 (c) revised; interim.....................................01-17338
226.17 (a)(3) added; (g) introductory text
revised; interim............................................01-17338
226.23 (b)(1) amended; interim..................................01-17338
226.24 (d) revised; interim.....................................01-17338
226.27 Revised; interim.........................................01-17339
226.31 (b) revised; interim.....................................01-17339
226.32 (a)(1)(i), (b)(1), (c) introductory text,
(3) and (d) introductory text revised; (c)(5)
and (d)(8) added; (e) removed...............................01-65617
226.34 Added....................................................01-65618
226.36 (Subpart F) Added; interim...............................01-17339
226 Supplement I amended; interim...............................01-17339
Appendix G corrected; CFR correction..........................01-43463
Supplement I amended; eff. 1-1-02.............................01-57849
Appendix H amended............................................01-65618
230 Compliance notification.....................................01-41439
230.3 (a) revised; (g) added; interim...........................01-17802
230.4 (a)(1) and (2)(i) revised; interim........................01-17802
230.6 (c) removed; interim......................................01-17802
230.10 Added; interim...........................................01-17803
230 Supplement I amended; interim...............................01-17803
250 Authority citation revised..................................01-24233
250.243 Added...................................................01-24229
250.244 Added...................................................01-24299
250.245 Added...................................................01-24229
250.246 Added...................................................01-24225
250.247 Added; interim..........................................01-24233
250.248 Added; interim..........................................01-24233
261a.13 (b)(9) revised; (c)(11) added...........................01-19718
Corrected.....................................................01-20863
263 Authority citation revised...................................01-8637
263.302 (a) revised..............................................01-8637

[[Page 39]]

265.5 (d)(3) added..............................................01-54397
(d)(3) revised................................................01-58655
265.6 (f) revised...............................................01-54397
265.7 (d)(4) revised; (d)(9) through (14) added.................01-54397
265.11 (d)(8) and (11) revised; (d)(12) added...................01-54398
(d)(11) revised...............................................01-58656
268 Revised; interim.............................................01-7704