201.51 (a) and (b) revised.......04-41389, 04-51002, 04-57836, 04-67635,
04-75819
203 Supplement I amended........................................04-77139
204.9 Revised...................................................04-60545
208 Authority citation revised..................................04-77617
208.3 (d)(1) revised; eff. 7-1-05...............................04-77617
208 Appendix A amended; interim.................................04-22385
Appendix A corrected..........................................04-25672
Appendix A amended............................................04-44916
Appendix E amended............................................04-44918
Appendix D-2 amended; eff. 7-1-05.............................04-77617
210 Authority citation revised..................................04-62557
210.1 Amended...................................................04-62557
210.2 (h) amended; (i), (l)(3), (n) and (r)
revised; undesignated paragraph after (o)
removed; (s) added..........................................04-62557
210.3 (b) amended...............................................04-62558
210.4 (b)(2) amended............................................04-62558
210.5 (b), (c) and (d) redesignated as (c), (d)
and (e); new (b)

[[Page 39]]

added; new (d)(3) redesignated from part of
new (d)(2); new (d)(1), (2), (3) and (e)
amended; (a) and new (c)(3) revised.........................04-62558
210.6 (c) redesignated as (d); (a), (b) and new
(d) revised; new (c) added..................................04-62559
210.12 (d) through (i) redesignated as (e) through
(j); new (d) added; (b)(2) and new (g)
amended; (c), new (e) and (f)(3) revised;...................04-62560
210.13 Amended..................................................04-62561
211 Authority citation revised; eff. 7-1-05.....................04-77618
211.5 (l) revised; eff. 7-1-05..................................04-77618
211.24 (i) revised; eff. 7-1-05.................................04-77618
220 OTC margin stock lists......................................04-10601
222 Authority citation revised........................04-33284, 04-77618
222.1 (c)(2) and (3) added.......................................04-6530
(b) added.....................................................04-33284
(b)(2)(i) amended; eff. 7-1-05................................04-77618
222.83 (Subpart I) Added; eff. 7-1-05...........................04-77618
222 Appendix B added............................................04-33285
225.4 (h) revised; eff. 7-1-05..................................04-77618
225 Appendix A amended; interim.................................04-22385
Appendix A amended............................................04-44919
Appendix E amended............................................04-44921
Appendix F amended; eff. 7-1-05...............................04-77618
226.2 (b)(5) added..............................................04-16773
226 Supplement I amended..............................04-16773, 04-50299
228.12 (g) removed; (h) through (q) and (s)
through (w) redesignated as (g) through (p)
and (t) through (x); new (q) and (s) added;
(b)(1), new (k), (l) and (r) revised; interim
04-41187
228.27 (g)(1) amended; interim..................................04-41187
228.41 (b), (c)(1) and (e)(4) revised; interim..................04-41187
228.42 (i) revised; interim.....................................04-41187
229 Authority citation amended..................................04-47309
229.1 (a) revised; (b)(4) added.................................04-47309
229.2 (a) introductory text (1) through (5) and
undesignated concluding text redesignated as
(a)(1) introductory text, (i) through (v) and
(2); introductory text, new (a)(2) and (qq)
revised; new (a)(1), (e), (k) undesignated
concluding text, (q), (z) and (ff) amended;
(a)(3), (k)(7) and (rr) through (eee) added.................04-47309
229.3 (b)(1) and (c)(2)(ii) amended.............................04-47310
229.13 (g)(1)(i)(A) revised.....................................04-47310
229.16 (c)(2)(i)(A) revised.....................................04-47311
229.20 (g)(2) amended...........................................04-47311
229.21 Amended..................................................04-47311
229.30 Undesignated text following (a)(2)(iii)
amended; (c)(1) and (d) revised.............................04-47311
229.31 Undesignated text following (a)(2)(iii)
amended.....................................................04-47311
229.33 (b) and (d) amended......................................04-47311
229.34 (c)(3) amended...........................................04-47311
229.35 (a) revised..............................................04-47311
229.38 (d)(1) and (f) amended...................................04-47311
229.51--229.60 (Subpart D) Added................................04-47311
229 Appendix A amended...04-1656, 04-6919, 04-10603, 04-19922, 04-25827,
04-28820, 04-35506, 04-57839
Appendix A corrected..........................................04-30189
Appendix C amended............................................04-47315
Appendix D amended; eff. in part 1-1-06.......................04-47316
Appendix E amended............................................04-47317
263.65 Revised..................................................04-56930