201.3 (e) added; eff. 1-8-10....................................09-65016
202 Appendix A corrected; CFR correction........................09-17899
203 Supplement I amended........................................09-68499
204.2 (v), (y), (z), (aa), (bb) and (cc) added..................09-25628
(d)(2), (k) and (l) revised; (w) and (x) added
09-25636
204.3 Heading, (a) through (d), (f) and (g)
revised; (h) and (i) removed................................09-25637
204.4 Added.....................................................09-25637
(f) revised...................................................09-52875
204.5 Redesignated as 204.9; new 204.5 added....................09-25638
204.6 Redesignated as 204.7; new 204.6 added....................09-25639
204.7 Removed; new 204.7 redesignated from 204.6
09-25639
204.9 Removed; new 204.9 redesignated from 204.5
09-25638
204.10 Revised..................................................09-25629
205.12 (a) revised; eff. 1-19-10................................09-59052
205.17 Added; eff. 1-19-10......................................09-59052
205 Appendix A amended; eff. 1-19-10............................09-59053
Supplement I amended; eff. 1-19-10............................09-59055
208 Appendices A and B amended...................................09-6224
Appendix A amended; interim...................................09-31165
Appendix A amended............................................09-60141
209.2 (c)(1) revised............................................09-25639
216.2 Revised...................................................09-62925

[[Page 37]]

216.6 (b) and (f) revised; (g) added; (g) removed
eff. 1-1-12.................................................09-62925
216.7 (i) added.................................................09-62926
216 Appendix A redesignated as Appendix B; new
Appendix A added............................................09-62926
Appendix B amended; Appendix B removed eff. 1-1-
12..........................................................09-62935
219.3 (a), (b)(2), (c), (d) and Appendix A
revised; (b)(3) added.......................................09-50107
219.5 (a) revised...............................................09-50108
222 Authority citation revised..................................09-31514
222.40--222.43 (Subpart E) Added................................09-31514
222.82 (a), (b), (c)(2)(i)(A), (d)(1) introductory
text and (3) amended........................................09-22642
222.90 (a) amended..............................................09-22642
222 Appendices C and J amended..................................09-22642
Appendix E added..............................................09-31516
223.42 (n) revised...............................................09-6226
(o) revised....................................................09-6227
223.56 Revised...................................................09-6228
225 Appendices A and D amended...................................09-6224
Appendix A amended........................09-12078, 09-26084, 09-60142
Appendices A and C amended; interim...........................09-26081
Appendix A amended; interim...................................09-31166
226 Authority citation revised..................................09-36094
226.1 Revised; eff. 7-1-10.......................................09-5397
(b) revised; (d)(6) redesignated as (d)(7); new
(d)(6) added................................................09-41231
226.2 Revised; eff. 7-1-10.......................................09-5398
Regulation at 73 FR 44599 eff. date changed to
7-30-09; (a)(6) revised.....................................09-23300
(a)(6) revised................................................09-41232
226.3 Revised; eff. 7-1-10.......................................09-5399
(b) revised...................................................09-41232
226.4 Revised; eff. 7-1-10.......................................09-5399
226.5 Revised; eff. 7-1-10.......................................09-5401
(b)(2)(ii) revised; interim...................................09-36094
226.5a Revised; eff. 7-1-10......................................09-5402
226.6 Revised; eff. 7-1-10.......................................09-5406
226.7 (a) and (b) revised; (c) through (k) and
footnotes 14 and 15 removed; eff. 7-1-10.....................09-5409
226.8 Revised; eff. 7-1-10.......................................09-5411
226.9 Revised; eff. 7-1-10.......................................09-5412
(c) revised; (g) and (h) added; interim.......................09-36094
226.10 Revised; eff. 7-1-10......................................09-5415
226.11 Revised; eff. 7-1-10......................................09-5416
226.12 Revised; eff. 7-1-10......................................09-5416
226.13 Revised; eff. 7-1-10......................................09-5417
226.14 Revised; eff. 7-1-10......................................09-5418
226.16 Revised; eff. 7-1-10......................................09-5419
226.17 Regulation at 73 FR 44600 eff. date changed
to 7-30-09..................................................09-23300
(f) revised...................................................09-23301
(a), (b), (e), (f), (g) and (i) revised.......................09-41232
226.19 Regulation at 73 FR 44600 eff. date changed
to 7-30-09..................................................09-23300
(a) revised...................................................09-23301
226.30 Revised; eff. 7-1-10......................................09-5421
226.39 Added; interim...........................................09-60151
226.46--226.48 (Subpart F) Added................................09-41232
226 Appendices E and F revised; eff. 7-1-10......................09-5421
Appendix G amended; eff. 7-1-10................................09-5422
Appendix H amended; Appendices M1, M2 and M3
added; eff. 7-1-10...........................................09-5441
Supplement I amended; eff. 7-1-10..............................09-5450
Regulation at 73 FR 44604 eff. date changed to
7-30-09.....................................................09-23300
Supplement I amended................09-23301--23305, 09-40478, 09-
41248
Supplement I amended; interim.......................09-36096, 09-60152
Appendix H amended............................................09-41236
227 Authority citation added.....................................09-5559
227.1--227.2 (Subpart A) Authority citation
removed......................................................09-5559
Heading revised; eff. 7-1-10...................................09-5559
227.1 Removed; new 227.1 redesignated from 227.11
and revised; eff. 7-1-10.....................................09-5559
227.11--227.16 (Subpart B) Authority citation
removed......................................................09-5559
227.11 Redesignated as 227.1, transferred to
Subpart A and revised; new 227.11 added; eff.
7-1-10.......................................................09-5559
227.11--227.16 (Subpart B) Staff guidelines
amended; eff. 7-1-10.........................................09-5567
227.21--227.26 (Subpart C) Added; eff. 7-1-10....................09-5559

[[Page 38]]

227 Supplement I added; eff. 7-1-10..............................09-5561
228.12 (u)(1) revised...........................................09-68664
229 Appendix A amended...09-4910, 09-7786, 09-21246, 09-26516, 09-35114,
09-52876, 09-52877, 09-58538
230.1 (a) revised................................................09-5593
230.11 Heading, (a), (b)(2)(x) and (xi) revised;
(b)(2)(xii) and (c) added....................................09-5593
230 Appendix B amended...........................................09-5593
Supplement I amended...........................................09-5594
Appendix B corrected..........................................09-17768
233 Regulation at 73 FR 69405 compliance date
extended to 6-1-10..........................................09-62687