201 Authority citation revised.....................................78965
201.3 (b) revised..................................................78965
201.4 (d) revised..................................................78965
201.51 Footnote 1 redesignated as footnote 3.......................78965
(a) and (b) revised..............................................79672
201.108 Footnotes 2 and 3 redesignated as
footnotes 4 and 5..............................................78965
201.109 Footnotes 4, 5 and 6 redesignated as
footnotes 6, 7 and 8...........................................78965
204.4 (f) revised..................................................71683
204.10 (a), (b), (c) and (d)(5) revised; (f) added
35567
(b)(5) revised...................................................79461
208 Authority citation revised.....................................32681
208.2 Footnote 2 correctly removed.................................70672
208.3 Footnote 3 correctly redesignated as
Footnote 2.....................................................70672
208.4 Footnotes 4 and 5 correctly removed..........................70672
208.5 Footnotes 6 and 7 correctly redesignated as
Footnotes 3 and 4..............................................70672
208.21 Footnote 8 correctly redesignated as
Footnote 4.....................................................70672
208.24 Footnote 9 correctly redesignated as
Footnote 6.....................................................70672
208.25 Revised.....................................................43245
(e), (i)(1) and Appendix A revised; Appendix B
added..........................................................43247
208.40 (e) correctly revised.......................................70672
208.41 Regulation at 79 FR 24540 withdrawn; (g)
through (p) redesignated as (h) through (q);
new (g) added; eff. 1-1-18.....................................49102
Footnotes 10 through 15 correctly removed........................70672
208.43 (a)(2)(iv)(C) and (c)(1)(iv) amended; eff.
1-1-18.........................................................49102
(b) correctly removed; (a)(2)(iv)(C), (c),
(1)(iv) and (d) correctly redesignated as
(a)(4)(iii), new (b), (1)(iv) and (c); (a) and
new (b) introductory text correctly revised;
eff. in part 1-1-18............................................70672
208.50--208.51 (Subpart E) Heading revised.........................32681
208.50 Revised.....................................................32681
208.102 Footnote 16 correctly redesignated as
Footnote 7.....................................................70672
208.111 Footnotes 17 and 18 correctly redesignated
as Footnotes 8 and 9...........................................70672
213 Supplement I amended...........................................73947
217.1 (c)(1)(iii) amended; interim..................................5670
(c)(1)(iii) revised..............................................20157
(f)(3) revised...................................................49103
(f)(4) amended; eff. 1-1-18......................................49103


[[Page 45]]

217.2 Amended...............................................41418, 49103
Regulation at 79 FR 24540 withdrawn..............................49103
Correctly amended................................................70672
217.10 (c) introductory text revised...............................41419
Heading, (a)(4)(ii) and Table 1 revised; (c)
added..........................................................49103
(a)(2)(v), (vi), (c) and Table 2 amended; (c)
redesignated as (d); eff. 1-1-18...............................49103
217.22 (b)(1)(iii) revised.........................................41419
217.100 (b)(1)(i)(B)(2) and (ii)(B) revised........................41419
217.122 (c)(9) and (10) redesignated as (c)(10)
and (11); (a)(3), (b)(1), (3), (5), (c)(1),
(2), (5), (6), new (c)(10), (11) and (i)(5)
revised; (b)(2)(iii) and new (c)(9) added......................41419
217.131 (d)(5)(ii) and (iii) revised; (e)(3)(vi)
amended........................................................41420
217.132 Table 1 amended; (c)(1), (2) and
(d)(5)(iii)(B) revised; (d)(2)(iv)(C),
(7)(iv)(B) and (d)(9)(ii) amended..............................41421
217.133 (b)(3)(i)(B), (4)(ii) and (c)(4)(ii)
amended; (c)(3)(iii) added.....................................41421
217.136 (e)(2)(i) and (ii) amended.................................41421
217.172 (d) revised................................................41421
217.173 (a) introductory text redesignated as
(a)(1) and revised; (a)(2) and (3) added;
Table 6 and Table 9 amended....................................41421
217.202 (b) correctly amended......................................70672
217.300 (a)(2) revised.............................................49103
(c)(3) correctly revised.........................................70672
217.400--217.406 (Subpart H) Added.................................49105
217.501--217.502 (Subpart I) Added.................................76377
225 Authority citation revised..............................32681, 75424
225.2 (r) footnote 2 revised.......................................20157
(r)(1) Footnotes 3 and 4 correctly removed.......................70673
225.4 (b)(2)(iii) revised..........................................20157
Footnote 1 correctly removed.....................................70673
225.8 (c)(3), (d)(8), (11), (e)(2)(ii)(A),
(f)(1)(i)(C), (2)(ii)(C) an d(g)(1)(i)
revised; (d)(12), (13) and (e)(2)(i)(B)
removed; (d)(14) redesignated as (d)(12).......................75424
225.12 Footnote 1 correctly removed; Footnote 2
correctly redesignated as Footnote 1...........................70673
225.14 (a)(1)(v) revised...........................................20157
225.17 (a)(6) footnote 6 revised...................................20157
225.22 Footnote 1 correctly removed................................70673
225.23 (a)(1)(iii) revised.........................................20157
225.172 Footnote 1 correctly removed...............................70673
225.190--225.196 (Subpart M) Added.................................32681
225 Appendix C revised.............................................20158
226 Supplement I amended....................................73945, 73948
228.12 (h)(2)(i), (j)(2) and (l) amended; (u)(1)
revised........................................................81164
228.42 (b)(3), (d) and (i) amended.................................81164
228.43 (b)(2) amended..............................................81164
235 Clarification..................................................48684
237 Heading and authority citation revised; eff.
4-1-16.........................................................74911
237.1--237.12 (Subpart A) Added; heading revised;
text amended; eff. 4-1-16......................................74911
237.1 (a), (b) and (c) added; eff. 4-1-16..........................74911
(d) added and amended; interim; eff. 4-1-16;.....................74923
237.2 Amended; eff. 4-1-16.........................................74911
237.6 Amended; eff. 4-1-16.........................................74912
237.12 Added; eff. 4-1-16..........................................74912
238.9 Added........................................................20158
252.12 (n) revised.................................................75425
252.13 (b)(2) and (3) revised......................................75425
252.15 (b)(2) revised..............................................75425
252.42 (m) revised; (r) removed....................................75425
252.43 (c) revised.................................................75425
252.44 (a)(2) revised..............................................75425
252.45 (b)(2) revised..............................................75426
252.52 (n) revised; (t) removed....................................75426
252.53 (b)(3) revised..............................................75426
252.56 (a)(2), (b)(2)(i) and (iv) revised..........................75426
252.58 (b)(3)(v), (4) and (c)(2) revised...........................75426

[[Page 46]]

252.153 (e)(2) through (5) correctly added.........................70673