Chapter II Policy statement.....................................16-47692
204.4 (f) revised; eff. 1-18-17.................................16-91673
208.64 (b)(1) revised; interim..................................16-10069
Regulation at 81 FR 10069 confirmed; eff. 1-17-
17..........................................................16-90952
209 Authority citation revised...................................16-9087
Regulation at 81 FR 9087 confirmed............................16-84419
209.1 Heading, (a) and (b) revised; (d) added;
interim......................................................16-9087
Regulation at 81 FR 9087 confirmed............................16-84419
209.2 (a) revised; interim.......................................16-9087
Regulation at 81 FR 9087 confirmed............................16-84419
209.3 Heading, (d) heading, (1) and (2)(i)
revised; (d)(3) added; interim...............................16-9087
Regulation at 81 FR 9087 confirmed............................16-84419
209.4 (b) removed; (c), (d) and (e) redesignated
as new (b), (c) and (d); heading and new (c)
and (d) revised; new (e) and (f) added;
interim......................................................16-9088
Regulation at 81 FR 9088 confirmed............................16-84419
211.26 (c)(2)(i)(A) revised; interim............................16-10069
Regulation at 81 FR 10069 confirmed; eff. 1-17-
17..........................................................16-90952
213 Supplement I amended........................................16-86259
217.404 (b)(1) revised; eff. 1-17-17............................16-90954
217.405 (b)(1) revised; eff. 1-17-17............................16-90954
217 Appendix A added............................................16-63686
225 Policy statement............................................16-75315
226 Supplement I amended..............................16-86254, 16-86263
227 Removed......................................................16-8134
228 Policy statement............................................16-48506
237.1 Regulation at 80 FR 74923 confirmed.......................16-50613
249.3 Amended...................................................16-21232
249.20 (c)(2) redesignated as (c)(3); new (c)(2)
added.......................................................16-21232
249.21 (f) through (i) redesignated as (g) through
(j); (b)(4), (c)(3), new (f), (g)(4), (h)(3)
and (k) added; (c)(2) and new (h)(2) amended
16-21232
249.22 (c) redesignated as (d); new (c) added...................16-21232
249.60 (c)(2) revised; eff. 4-1-17..............................16-94929
249.64 Added; eff. 4-1-17.......................................16-94929
249.90--249.91 (Subpart J) Added; eff. 4-1-17...................16-94929

[[Page 40]]

261.10 (e) and (f) revised; interim.............................16-94933
261.11 Heading, (a) introductory text, (4), (b)(1)
and (c) revised; interim....................................16-94933
261.12 (b)(2) revised; interim..................................16-94933
261.13 (e)(3), (f)(4), (5), (i) introductory text,
(1) and (3) revised; interim................................16-94933
261.14 (a) introductory text revised; interim...................16-94934
261.17 (i) added; interim.......................................16-94934
263 Authority citation revised..................................16-47007
263.65 Revised; interim.........................................16-47007
271.3 (c) revised; interim......................................16-94936
271.4 Heading, (a) and (b) revised; (c) removed;
interim.....................................................16-94936
271.5 (b)(2) revised; interim...................................16-94936
271.6 (c)(2), (d)(3), (e)(4), (5)(g)(1), (h)
introductory text and (1) revised; interim..................16-94936
271.7 (a) revised; interim......................................16-94937
271.9 (i) added; interim........................................16-94937