Chapter II Notification............................................19077
201.51 (a) and (b) revised..................................13724, 16524
204.2 (c)(1)(ii) removed; (c)(1)(iii) and (iv)
redesignated as new (c)(1)(ii) and (iii);
(d)(2), (e) introductory text, (2) through
(4), and (6) revised; interim..................................23447
204.4 (f) revised; interim.........................................16526
204.4 (f) revised; eff. 1-11-21....................................79823
204.10 (b)(5) revised.................................7856, 13725, 16528
208.36 (b)(3) added; interim.......................................77360
208.43 (b)(2)(iv)(B) and (3)(iv)(B) revised;
interim........................................................32989
208.64 (d) added; interim..........................................77360
208.121 Amended; interim...........................................77360
209 Nomenclature change; eff. 1-11-21..............................79390
211.26 (c)(2)(iii) added; interim..................................77360
212.2 (o)(3) added; interim........................................77361
213 Supplement I amended...........................................79392
215 Authority citation revised.....................................22349
215.3 (b)(6) and (7) amended; (b)(8) added;
interim........................................................22349

[[Page 46]]

215.3 (b)(8) introductory text and (ii) revised;
interim........................................................43121
217 Authority citation revised.......................20393, 22929, 22938
217 Notification...................................................17721
217 Policy statement...............................................64003
217.2 Amended.................................................4414, 4578
217.2 Amended; interim.............................................20393
217.2 Regulation at 85 FR 20393 eff. date
confirmed......................................................68243
217.10 (c)(4)(ii)(A), (B), and (C) revised..........................4416
217.10 (c)(4)(ii) introductory text revised;
(c)(4)(ii)(J) added.............................................4578
217.10 (c)(4)(ii)(A), (B)(1), introductory text,
(i), (2)(i), and (H) amended;
(c)(4)(ii)(B)(2)(i) and (ii) revised...........................57961
217.11 Revised.....................................................15596
217.11 (a)(2)(i) revised; interim..................................15916
217.11 Regulation at 85 FR 15916 confirmed.........................63428
217.12 (a)(4) added; interim.......................................77361
217.32 (f) revised..................................................4417
217.32 (a)(1)(iii) added; interim..................................20393
217.32 (f)(1) revised..............................................57961
217.32 Regulation at 85 FR 20393 eff. date
confirmed......................................................68243
217.34 Revised......................................................4417
217.35 (a)(3) and (c)(3)(iii) added; (b)(4)(i)
revised.........................................................4419
217.37 (c)(3)(iii), (iv)(A), (C), (c)(4)(i)(B)
introductory text, and (1) revised..............................4419
217.37 (c)(2)(i)(B) amended........................................57961
217.131 (e)(3)(viii) added; interim................................20393
217.131 Regulation at 85 FR 20393 eff. date
confirmed......................................................68243
217.132 (b)(2)(ii)(A)(3), (4), (5), (c) heading,
(1), (2), (5) through (8), (d)(10)(i), and
(e)(6)(viii) revised; (b)(2)(ii)(A)(6), (7),
and (c)(9) through (11) added; (e)(5)(i)(A),
(C), (H), and (6)(i)(B) amended; (e)(5)(ii)
Table 3 redesignated as Table 4.................................4419
217.132 (c)(8)(iii), (iv), and (9)(i) amended;
(c)(9)(ii)(A)(1) and (iv)(A)(3) revised........................57961
217.133 (a), (b)(1) , (2), (3), (4)(i), (c)(1),
(2), (3), (4)(i), and (d) revised...............................4426
217.133 (d)(4), (5), (6) introductory text, and
(i) through (iii) revised......................................57962
217.134 (d)(3) amended..............................................4419
217.173 Table 13 amended............................................4428
217.202 (1) introductory text and (i) amended.......................4419
217.210 (e)(1) amended..............................................4419
217.300 (g) and (h) added...........................................4429
217.301 Revised; interim...........................................17733
217.301 Correction: (b)(1), (c)(2) introductory
text, (d) introductory text, (2)(i)
introductory text, and (ii) introductory text
amended........................................................29842
217.301 Revised....................................................61589
217.302 Added; interim.............................................16236
217.302 Regulation at 85 FR 16236 eff. date
confirmed......................................................68243
217.303 Added; interim.............................................20586
217.303 Revised; interim...........................................32989
217.304 Added......................................................22929
217.304 (d) added..................................................22938
217.305 Added; interim.............................................20393
217.305 Regulation at 85 FR 20393 eff. date
confirmed......................................................68243
225.2 (e) introductory text and (1) amended;
(e)(2) and (q)(2) revised; (u) added...........................12421
225.2 Regulation at 58 FR 12421 eff. date delayed
to 9-30-20.....................................................18427
225.8 Revised......................................................15599
225.9 Added........................................................12421
225.9 Regulation at 58 FR 12421 eff. date delayed
to 9-30-20.....................................................18427
225.10 Added; interim..............................................77361
225.31--225.34 (Subpart D) Revised.................................12422
225.31--225.34 (Subpart D) Regulation at 58 FR
12422 eff. date delayed to 9-30-20.............................18427
225.63 (f) added; interim (temporary)..............................21317
225.63 (f) revised (temporary).....................................65671
226 Supplement I amended....................................79387, 79395
228.12 (u)(1) revised..............................................83748
235 Heading revised; interim.......................................77362
235.5 (a)(4) added; interim........................................77362
237 Heading revised; interim.......................................39469
237 Heading revised................................................39773
237.1 (e)(6) and (7) revised; interim..............................39469
237.1 (e)(6), (7), and (h) introductory text
revised; (h)(1), (3), and (5) added............................39773
237.9 (h) added....................................................39774

[[Page 47]]

237.10 (a) revised.................................................39774
237.11 Revised.....................................................39774
238.2 (e), (r)(2), and (tt) revised................................12426
238.2 Regulation at 58 FR 12426 eff. date delayed
to 9-30-20.....................................................18427
238.2 Correction: (tt) added.......................................14772
238.5 (b) revised; interim.........................................77362
238.8 Heading revised; (b) and (c) added...........................12426
238.8 Regulation at 58 FR 12426 eff. date delayed
to 9-30-20.....................................................18427
238.9 Revised......................................................12426
238.9 Regulation at 58 FR 12426 eff. date delayed
to 9-30-20.....................................................18427
238.21--238.23 (Subpart C) Revised.................................12427
238.21--238.23 (Subpart C) Regulation at 58 FR
12426 eff. date delayed to 9-30-20.............................18427
238.53 (c)(3) added; interim.......................................77363
238.92 (p)(3) added; interim.......................................77363
246 Authority citation revised.....................................78953
246.1 (a) through (c) revised; eff. 1-7-21.........................78953
246.2 (n) through (p) added; eff. 1-7-21...........................78953
246.3 Revised; eff. 1-7-21.........................................78953
248.6 (f) added....................................................46503
248.10 (c)(1), (3)(i), (8), (10) heading, (i),
(11), and (d)(6) revised; (c)(15) through (18)
and (d)(11) added..............................................46503
248.12 (b)(1)(ii), (4), (c)(1), (d), and (e)
revised; (b)(5) added..........................................46507
248.13 (d) added...................................................46508
248.14 (a)(2)(i), (ii)(C), and (c) revised;
(a)(2)(iii) through (v) and (3) added..........................46509
248.20 (a), (d) heading, (1), and (e) introductory
text revised...................................................46509
248.20 Correction: instruction amended.............................60355
249.3 Footnotes 1 and 2 redesignated as footnotes
2 and 3; section amended; interim..............................26841
249.3 Regulation at 85 FR 26841 eff. date
confirmed......................................................68243
249.34 Added; interim..............................................26841
249.34 Regulation at 85 FR 26841 eff. date
confirmed......................................................68243
252 Authority citation revised.....................................17006
252.16 (b)(1) through (3) added....................................15604
252.44 (c) redesignated as (d); new (c) added......................15604
252.54 (b)(2) revised..............................................15605
252.56 (b) revised.................................................15605
252.63 (c)(2)(i) revised; interim..................................17006
252.63 Regulation at 85 FR 17006 confirmed.........................63428
252.165 (d)(2)(i) revised; interim.................................17006
252.165 Regulation at 85 FR 17006 confirmed........................63428
252.170 (c)(1) revised.............................................31952
252 Appendix B amended.............................................15605
261 Revised........................................................57627
261a.12 (b)(11) redesignated as (b)(12); new
(b)(11) added..................................................73604
263.65 Revised......................................................2007
