204.2 (aa) revised.................................................29938
204.4 Regulation at 85 FR 16525 confirmed...........................8853
204.4 (f) revised; eff. 1-7-22.....................................69578
204.10 (b) introductory text, (1) through (3), and
(d)(1) through (4) revised.....................................29938
204.10 (b)(5) revised..............................................38906
204.10 (b)(1) revised; (b)(4), (5), and (d)(5)
removed; (d)(6) redesignated as new (d)(5).....................50214
209 Amended; eff. 1-7-22...........................................69579
213 Supplement I amended...........................................67849
215 Authority citation revised......................................9839
215.3 (b)(8)(i) through (iii) revised; interim......................9839
215.3 (b)(8)(i) through (iii) revised; (b)(8)(iv)
added..........................................................27509
217.2 Amended........................................................731
217.10 (c) revised; (d) redesignated as (e); new
(d) added........................................................732
217.11 Correction: (a)(2)(i) revised................................3762
217.11 (a)(2)(iii), (vi), (3)(i) introductory
text, (4), (c) heading, (1)(i), (ii), (iii)
introductory text, (iv) introductory text, (v)
introductory text, (vi) introductory text, and
(2) revised; second (c)(1)(v) redesignated as
(c)(1)(vii).....................................................7938
217.11 Correction: Instruction amended..............................9261
217.20 (c)(3) and (d)(4) redesignated as (c)(3)(i)
and (d)(4)(i); (c)(3)(ii) and (d)(4)(ii)
added; interim.................................................15080
217.22 (c), (f), and (h) revised.....................................735
217.121 (c) amended..................................................738
217.132 (c)(7)(iii) and (iv) amended.................................738
217.303 (a) and (e) amended..........................................738
225.8 (c)(1), (2), (d)(3) through (21),
(e)(2)(i)(A), (4)(i)(B)(3), (ii), (iii),
(f)(1), (h)(2) through (5), and (i) through
(k) revised; (d)(22), (e)(4)(i)(B)(4), (iv),
and (l) removed; (f)(4) added...................................7940
225.300--225.303 (Subpart N) Added; eff. 4-1-22....................66442
226 Supplement I amended....................................67846, 67853
228.12 Correction: (u)(1) revised..................................13805
228.12 (u)(1) revised..............................................71815
231.2 (c) through (f) redesignated as (d) through
(g); new (c) added.............................................11622
231.3 (a) revised; (b) and (c) redesignated as (c)
and (d); new (b) and (e) added.................................11622
238.132 (a)(4) and (d) added; (c)(2) revised........................7943
238.144 (a)(2), (b)(1), and (2) revised; (b)(3)
and (4) added...................................................7943
238.146 (a)(1) revised..............................................7943
238.170 (Subpart S) Added...........................................7943
249 Heading revised.................................................9210
249.1 Revised.......................................................9210
249.2 (b) revised; (c) added........................................9211
249.3 Amended.......................................................9211
249.22 (b)(1) revised...............................................9212
249.30 (b)(3) revised...............................................9212
249.31 (a)(1) introductory text, (2) introductory
text, and (4) revised...........................................9212
249.32 Nomenclature change..........................................9212
249.100--249.109 (Subpart K) Added; nomenclature
change..........................................................9212
249.110 (Subpart L) Added; nomenclature change......................9212
249.120 (Subpart M) Added...........................................9213
249.130 (Subpart N) Added...........................................9213
252.44 (a)(3) and (d) revised.......................................7949
252.54 (b)(2)(i)(B) revised.........................................7949
252.54 (b)(2)(i) introductory text revised.........................22844
252.56 (a)(2) revised...............................................7949
252.58 (a)(1) revised...............................................7949
252.61 Amended.......................................................738
252.63 (c)(3)(i)(C) and (5)(iii)(A)(2) revised.......................738
252.160 (b)(2) revised...............................................738
252.162 (b)(1) revised...............................................738
252.165 (d)(3)(i)(C) revised.........................................739
252 Appendix B amended..............................................7949
262 Authority citation revised.....................................18179
262.7 Added........................................................18179
262 Appendix A added...............................................18179
263.65 Revised......................................................2528

[[Page 32]]

271 Revised........................................................18426
272 Nomenclature change............................................11623
